# Generate a key as follows: `openssl rand -base64 32`
SESAME_APP_SECRET="KULCwMCco/uluJXWMNqfvZqNpRJ8O7KWQsrP4QBjMTw="

#####################################
#  Authentication
#####################################
# Session expiry time (defaults to 1 year)
SESAME_TOKEN_EXPIRY=525600000
SESAME_MAX_LOGIN_ATTEMPTS=5
SESAME_RATE_LIMIT_WINDOW_MINUTES=15
SESAME_AUTH_PROVIDER="clerk"
SESAME_CLERK_SECRET_KEY=sk_test_CB8tjhaEmuoSa7EPQr6e4zC6C05X7qZ8O05duiluu2

#####################################
#  Database
#####################################
SESAME_DATABASE_ADMIN_USER="zhangfenbao"
SESAME_DATABASE_ADMIN_PASSWORD="zhangfenbao123"
SESAME_DATABASE_NAME="zhangfenbao"
SESAME_DATABASE_HOST="localhost"
SESAME_DATABASE_PORT="5432"

# Public database role credentials
SESAME_DATABASE_USER="sesame"
SESAME_DATABASE_PASSWORD="zhangfenbao123"

# --- Optional
SESAME_DATABASE_PROTOCOL="postgresql"
SESAME_DATABASE_ASYNC_DRIVER="asyncpg"
# Echo SQL alchemy queries to stdout (recommended for debugging)
# Set to 1 to enable echo 
SESAME_DATABASE_ECHO_OUTPUT=1 
# Enable reflection (recommended for production)
# Set to 1 to enable reflection
SESAME_DATABASE_USE_REFLECTION=1 

#####################################
#  WEBAPP / FastAPI
#####################################
SESAME_WEBAPP_PORT="7860"
SESAME_WEBAPP_LOG_LEVEL=INFO
# Show publically accessible Sesame dashboard at root URL. Set to 0 (or remove) to hide.
SESAME_SHOW_WEB_UI=1

#####################################
#  Bots
#####################################
SESAME_BOT_LOG_LEVEL=INFO
# --- Optional
# Maximum duration of a voice session (in seconds)
# Note: recommended to always set a max time to avoid transport session remaining open
SESAME_MAX_VOICE_SESSION_TIME=900

#####################################
#  Storage
#####################################
SESAME_STORAGE_URL=""
SESAME_STORAGE_BUCKET=""
SESAME_STORAGE_KEY=""

SESAME_AUTH_PROVIDER=clerk

TEST_USER=test@zfb.com 
TEST_PASSWORD=zfb12345678

TEST_USER2=test2@zfb.com    
TEST_PASSWORD2=zfb12345678